#---MYSQL connection---######

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.99.104:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#jwt.secret={bcrypt}$donald

#spring data mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27027
spring.data.mongodb.host=192.168.99.104

#Name of the application
spring.application.name=UserManagementAPIGateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/itemservice/**
zuul.routes.middleware.url=http://localhost:8081/